<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      // Exercicio 1-1
      let body = document.getElementsByTagName("body")[0];
      let title = document.createElement("h1");
      title.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(title);

      // Exercício 1-2
      let main = document.createElement("main");
      main.setAttribute("class", "main-content");
      body.appendChild(main);

      // Exercício 1-3
      let mainContent = document.getElementsByClassName("main-content");
      let section = document.createElement("section");
      section.setAttribute("class", "center-content");
      main.appendChild(section);

      // Exercício 1-4
      let p = document.createElement('p');
      p.innerText = 'Xableu'
      section.appendChild(p)

      // Exercício 1-5
      let section2 = document.createElement('section')
      section2.setAttribute('class', 'left-content')
      main.appendChild(section2)
      
      // Exercício 1-6
      let section3 = document.createElement('section')
      section3.setAttribute('class', 'right-content')
      main.appendChild(section3)
    </script>
  </body>
</html>
