<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        
        body{
            font-size: 16px;
            font-family: sans-serif;

        }
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            font-style: italic;
            color: orange;
            text-align: center;
        }

        ul {
            background-color: bisque;
            line-height: 2em;
        }

        p {
            font-weight: 600;
            font-size: 3em;

        }

        .list {
            background-color: orange
        }

        #yellow{
            background-color: rgb(248, 217, 44);
        }  

        #red{
            background-color: coral
        }

        #brown{
            background-color: rgb(70, 44, 15);
            color:whitesmoke
        }
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list">Qual é a sua cor favorita?</p>
    <ul class="list">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>